{
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoImportCompletions": true,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
